!emc
#
##ENCRYPTED_BY_pablukl0cker##
#__EnCrYpTED_BY_dzikusssT3AM_ransomware!__#
#Locky
#ransomwared
$anta
(*dungeon*-0_0)
(OwL)
*_luck
*_RSA
*anta
*cry
*crypto
*darkness
*exx
*GEFEST
*GLADIUS
*jalicry*
*kb15
*kraken
*locked
*locker*
*nochance
*obleep
*wasted
*wasted_info
@decrypt_2017
@decrypt2017
@LyDarkr
[Delta]*
[dungeon]-0_0
[ID]*[ID]
[ID]*[ID]Look
[ID62133703]
[papillon9275]
[SSSDKVNSDFITD]
[XMRLocker]
__dilmaV1
__NIST_K571__
_AiraCropEncrypted
_AiraCropEncrypted!
_Crypted
_enc
_HE
_NEMTY*
_NEMTY_BTKid9H_
_ryp
{25BF1879-A2DC-B66A-3CCC-XXXXXXXXXXXX}
{CRYPTENDBLACKDC}
{XXXXX-EFEE-6C04-D2DC-A9EFA812DD11}!
{XXXXXXX-588E-7D5B-AED1-2CD51808DE12}
~~~~
~HL*
~xdata~
03rK
08kJA
0D34E0
0day
0day0
0kilobypt
0l0lqq
0riz0n
0wn3dyou
0x0
0x004867
0x009d8a
0x6A0C8
0xxx
101
14x
1500dollars
16x
1999
1btc
2spyware
2x2d
2xx9
31342E30362E32303136*
31392E30362E32303136_*
32aa
3301
360
3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
3nCRY
3ncrypt3d
3P7m
3RNu
3v3r1s
449o43
46d7k
46orz
490
491
492
4k
4o4
4rw5w
4rwcry4w
4x82N
505
509a49
51yupKSuX
52pojie
54bb47h
59d49
5ss5c
619-300-6500
61yhi
63vc4
666
666decrypt666
686l0tek69
6be31
6db8
6FKR8d
6ix9
707
725
726
7303yt
73i87A
777
7ev3n
7h9r
7jo22z5m
7zipper
82uqjb1k5*
8637
888
8be1
8lock8
911
96e2
a19
a5zfn
A604AF9070
a6f2t
a800
a990
A9V9AHU4
aa1
aaa
aajf
AB89
abarcy
ABAT
abc
abcd
ABCDEF
ABCLocker
abiyq
abkir
abstergo
acc
accuj
actin
Acton
actor
ACTUM
Acuf2
Acuff
acuna
acute
adage
adam
Adame
AdamLocker
ADHUBLLKA
adk
zobm
adobe
