!emc
#
##___POLICJA!!!___TEN_PLIK_ZOSTA
##ENCRYPTED_BY_pablukl0cker##
#__EnCrYpTED_BY_dzikusssT3AM_ransomware!__#
#Locky
#ransomwared
$anta
(*dungeon*-0_0)
(OwL)
*_luck
*_RSA
*anta
*cry
*crypto
*darkness
*exx
*GEFEST
*GLADIUS
*jalicry*
*kb15
*kraken
*locked
*locker*
*nochance
*obleep
*wasted
*wasted_info
@decrypt_2017
@decrypt2017
@LyDarkr
[Delta]*
[dungeon]-0_0
[ID]*[ID]
[ID]*[ID]Look
[ID62133703]
[papillon9275]
[SSSDKVNSDFITD]
[XMRLocker]
__dilmaV1
__NIST_K571__
_AiraCropEncrypted
_AiraCropEncrypted!
_Crypted
_enc
_HE
_NEMTY*
_NEMTY_BTKid9H_
_ryp
{25BF1879-A2DC-B66A-3CCC-XXXXXXXXXXXX}
{CRYPTENDBLACKDC}
{XXXXX-EFEE-6C04-D2DC-A9EFA812DD11}!
{XXXXXXX-588E-7D5B-AED1-2CD51808DE12}
~~~~
~HL*
~xdata~
03rK
08kJA
0D34E0
0day
0day0
0kilobypt
0l0lqq
0riz0n
0wn3dyou
0x0
0x004867
0x009d8a
0x6A0C8
0xxx
101
14x
1500dollars
16x
1999
1btc
1cbu1
1dec
1txt
1ywsmbo4
2020END
2048
20dfs
2122
22btc
24H
24H Ransomware
2cXpCihgsVxB3
2DA-1FF-401
2du1mj8
2heRi1
2k19
2k19sys
2lwnPp2B
2NEW
2ourt0
2spyware
2x2d
2xx9
31342E30362E32303136*
31392E30362E32303136_*
32aa
3301
360
3674AD9F-5958-4F2A-5CB7-F0F56A8885EA
3nCRY
3ncrypt3d
3P7m
3RNu
3v3r1s
449o43
46d7k
46orz
490
491
492
4k
4o4
4rw5w
4rwcry4w
4x82N
505
509a49
51yupKSuX
52pojie
54bb47h
59d49
5ss5c
619-300-6500
61yhi
63vc4
666
666decrypt666
686l0tek69
6be31
6db8
6FKR8d
6ix9
707
725
726
7303yt
73i87A
777
7ev3n
7h9r
7jo22z5m
7zipper
82uqjb1k5*
8637
888
8be1
8lock8
911
96e2
a19
a5zfn
A604AF9070
a6f2t
a800
a990
A9V9AHU4
aa1
aaa
aajf
AB89
abarcy
ABAT
abc
abcd
ABCDEF
ABCLocker
abiyq
abkir
abstergo
acc
accuj
actin
Acton
actor
ACTUM
Acuf2
Acuff
acuna
acute
adage
adam
Adame
AdamLocker
ADHUBLLKA
adk
adobe
adobee
AdolfHitler
ADR
adv
aeroware
AES
aes!
AES_KEY_GEN_ASSIST
aes_ni
aes_ni_0day
aes128ctr
AES256
AES256-06
aescrypt
aesir
AES-Matrix
AES-NI
aeur
AFD
Afrodita
AG88G
aga
agho
ahegao
AHP
Aim
airacropencrypted!
akaibvn
akira
ako
aksx
al1b1nal1
AL8P
Alcatraz
alcatraz
aleta
Alfa
AlfaBlock
alien
Alienlock
alilibat
Alix1011RVA
alka
Alkohol
allcry
Alma Locker
Al-Namrood
ALNBR
alosia
Alpha
alumni
ALVIN
am
amba
amber
Amigo
AMJIXIUS
amnesia
Amnesia2
amogus
anami
Anatova
andonio
android
andymarvin
angelamerkel
AngleWare
AngryDuck
Angus
animus
ANNABELLE
Annabelle2
anon
anon000
anonymous
AnteFrigus
antihacker2017
Antivirus
anubi
Anubis
AnubisCrypt
ap19
apis
Apocalypse
Apocalypse (New Variant)
ApocalypseVM
ApolloLocker
Apollon865
aqva
aram
arazite
arch
area
arena
AresCrypt
areyoulovemyrans
AreYouLoveMyRansFile
Argus
aris
armadilo1
Armage
ArmaLocky
aRpt
arrow
Arsium
Artemis
ARTEMY
asasin
asdasdasd
ASN1 Encoder
AstraLocker
Ataware
Atchbo
Athena865
ATLAS
atlas
Atom
ATOMSILO
ATOMSILOR
au1crypt
AUDIT
AUF
aulmhwpbpz
Aurora
AutoLocky
AutoWannaCryV2
auw2w2g0
Avaad
AVco3
AVCrypt
avdn
Avest
AvGhost
avos
avos2
AW46
AWT
AxCrypter
AXI
axx
AYE
aZaZeL
AZER
azero
azor
b00m
b0ff
B10CKED
b29
B2DR
b5c6
b78vi7v6ri66b
b89b
babaxed
babaxed!
bablo
babyduck
babyk
Back
backup
BadBlock
Badboy
badday
BadEncript
BadNews
bado
BadRabbit
badutclowns
bagi
bagli
BaLoZiN
bam!
bananaCrypt
bandana
BandarChor
bang
banjo
BANKS
banta
Barak
BARRACUDA
BarRax
bart
Basilisque Locker
basilisque@protonmail_com
basslock
BAWSUOOXE
BB Ransomware
BB4-230-*
bbawasted
bboo
bbqb
bcBDBbAEDb
BCCaEaadBA
bclaw
BD
BDDY
bdev
BDKR
beaf
Bear
beef
beep
beer
BeethoveN
beets!Ransom
beijing
BELGIAN_COCOA
BENTLEY
berost
berosuce
besub
betarasite
BetaSup
betta
better_call_saul
BG85
bgCIb
bgtx
bguu
bhacks
biden
BIG1
BIG4+
BigBobRoss
bigdata
biglock
Bill_Clinton@derpymailorg
billingsupp
Bioawards
bip
birbb
Bisquilla
bit
Bitconnect
BitCrypt
BitCryptor
bitkangoroo
Bitpaymer
bitpy
BitPyLock
Bitshifter
bitstak
biz
bizer
BK
bk666
bkc
bkp
BKRansomware
Black Feather
Black Shades
black007
BlackCocaine*
BlackHat
BlackHeart
BlackKingdom
Blackout
BlackPink
BlackRouter
blackruby
BlackSun
blank
bleep
bleepYourFiles
blend
blind
Blind 2
blind2
bliun
bloc
blocatto
bloccato
block
block_file12
blocked
Blocked2
BlockFile12
blocking
bloked
Blooper
blower
blue
Blue Blackmail
bluez
BMCODE
bmd
bmn63
bmo
bmtf
BNFD
bobelectron
bomber
BOMBO
bondy
bonsoir
BONUM
booa
booknish
boom
boombye
boooam@cock_li
BoooamCrypt
boooom
boop
boost
Booyah
bopador
bora
boris
BORISHORSE
BORISHORSE…
boroff
Boruta
boston
bot
bot!
Bqd2
braincrypt
Brazilian Ransomware
bRcrypT
breaking bad
breaking_bad
breakingbad
breeding123
brick
brickr
bript
browec
brrr
BRT92
brusaf
btc
btc -help-you
BTCamant
btcbtcbtc
btc-help-you
BtcKING
BtCry_zip
btcware
btHTIb
btix
btos
Bubble
Bucbi
budak
bufas
bugs
BUGWARE
builder
bukyak
bumcoder
bunny
burn
BUSH
bvjznsjlo
bwall
C_L_O_P
c0hen
C0rp0r@c@0Xr@
c0v
C1024
C1H
c300
C4H
c8onnde
cadq
CAGO
Caley
calix
Calum
cammora
Cancer
canihelpyou
cap
captcha
carcn
carlos
carote
CASH
cassetto
cawwcca
cbf
cbs0z
cbu1
CC4H
ccc
cccmn
CCCRRRPPP
ccryptor
cdrpt
CEBER3
cekisan
cerber
cerber2
cerber3
cerber6
CerBerSysLocked0009881
CerberTear
cesar
cetori
cezar
cezor
cfk
cfm
CGAIE
CHAK
charck
charcl
charm
charmant
Chartogy
chch
CHE808
chech
checkdiskenced
cheetah
chekyshka
ChernoLocker
chichi
chifrator@qq_com
Chimera
China
ChinaYunLong
ChineseRarypt
chinz
CHIP
chld
choda
CHRISTMAS
CIFGKSAFFSFYGHD
CIOP
ciphered
cityzone-*
cizer
CK
Cl0p
clay
clean
clf
ClicoCrypter
clinTON
clman
clock
Clop
cloud
Clouded
clown+
club
cmb
CmdRansomware
CMLOCKER
cmsnwned
cnc
cnh
CNMHR
cobain
cobra
CockBlocker
cockista
COCKROACH
code
coded
coderCrypt
codnat
codnat1
codnet
codnet1
coffee
coharos
coin
Coin Locker
CoinVault
coka
COLORIT
com2
combo
combo13
CommonRansom
comrade
Comrade Circle
con30
condat
conficker
CONFICKER
Consciousness
CONTACTUS
CONTI
cool
coom
coos
coot
copa
COPAN
corona
CoronaLock
corona-lock
CoronaVirus
CorruptCrypt
corrupted
cosakos
cosd
Cossy
country82000
cov19
coverton
covid
covid-19
covid21
covm
CQQUH
CQXGPMKNR
cr020801
cr1
Cr1ptT0r
crab
Crab
crabs
CRABSLKT
CRADLE
CradleCore
craftul
crash
crashed
crazy
CreamPie
creeper
creepy
cRh8
crime
crimson
crinf
cring
cripted
criptiko
cripto
criptokod
cripton
Cripton7zp
cripttt
crjocker
crjoker
croc
CROWN
CROWN!?
crptd
crptrgr
CRPTXXX
CRRRT
Cruel
cry
Cry128
Cry36
Cry9
Cryakl
crybrazil
CryCryptor
cryeye
CryFile
CryForMe
crying
CryLocker
CrYo
cryp1
CrypMic
Crypren
crypt
Crypt0
Crypt0L0cker
Crypt0r
crypt1
crypt12
crypt2019
crypt38
crypt888
CRYPTBD
CryptConsole
CryptConsole3
crypte
crypted
crypted!Sample
crypted_bizarrio@pay4me_in
crypted_file
crypted_marztoneb@tutanota_de
crypted_pony_test_build*
crypted_pony_test_build_xxx_xxx_xxx_xxx_xxx
CRYPTED000007
crypted034
CryptedOpps
CRYPTEDPAY
cryptes
cryptfile
CryptFuck
cryptgh0st
CryptInfinite
crypto
CRYPTOBOSS
CRYPTOBYTE
CryptoDarkRubix
CryptoDefense
CryptoDevil
CryptoFinancial
CryptoFortress
CryptoGod
CryptoHasYou
CryptoHitman
cryptoid
CryptoJacky
cryptojoker
cryptolocker
CryptoLocker3
CryptoLockerEU
CryptoLocky
CryptoLuck
CryptoMix
CryptoMix Revenge
CryptoMix Wallet
Crypton
cryptoNar
cryptoncrypt
CryptoPatronum
CryptoPokemon
CryptorBit
CryptoRoger
CRYPTOSHIEL
CRYPTOSHIELD
CryptoShocker
CryptoTorLocker
cryptotorlocker*
CryptoTorLocker2015!
CryptoViki
cryptowall
cryptowin
CryptoWire
CryptPethya
CRYPTR
crypttt
CryptWalker
cryptx*
CryptXXX
cryptz
CryPy
crypz
CrySiS
Crystal
CRYZP
cs16
CSP Ransomware
cspider
CTB2
CTB-Faker
ctbl
CTBL2
CTB-Locker
Ctpl
cuba
cube
Cukiesi
CULEX
cum
CURATOR
cve
C-VIR
cxk
cxk_nmsl
cxkdata
CXK-NMSL
cyberdrill
CYBERGOD
CyberSCCP
CyberSoldiersST
Cyclone
cymcrypt
cypher
CYRAT
CYRON
Czlock
czvxce
D00mEd
D2550A49BF52DFC23F2C013C5
d3g1d5
d4nk
da_vinci_code
daaefc
Dablio
daddycrypt
dale
DALE
dalle
damage
damoclis
dance
danger
daris
dark
DARKCRY
darkness
DarkoderCryptor
darus
DATA_IS_SAFE_YOU_NEED_TO_MAKE_THE_PAYMENT_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_LOST_FOREVER_PLEASE_BE_REZONABLE_IS_NOT_A_JOKE_TIME_IS_LIMITED
DataKeeper
Datalock
DATASTOP
DATAWAIT
datun
DavesSmith
david
dbger
dcom
Dcrtr
dcry
dCrypt
ddos
ddpcbi
ddsg
deadfiles
Deadly
deal
Death_Of_Shadow
DeathHiddenTear
DeathHiddenTear v2
DeathNote
DeathRansom
dec
DECC
decodeme666@tutanota_com
decodeme666tutanota_com
DECP
decrypme
decrypt2017
decryptgarranty
DecryptIomega
decryptional
DecYourData
ded
DEDCryptor
dedo
Deeep
deep
defender
Defray
Defray777
dehd
DeLpHiMoRiX!@@@@_@@_@_2018_@@@_@_@_@@@
DeLpHiMoRiX*
DELTA
DEMON
demonslay335_you_cannot_decrypt_me!
Deniz_kizi
Deniz_Kızı
deria
DeriaLock
DeroHE
derp
DERZKO
desu
desucrpt
DESYNC
DEUS
DEUSCRYPT
devil
devon
Devos
dewar
DEXTER
Dexter
dexx
dfjhsalfhsakljfhsljkahfdjklashfdjklh
DG
dharma
DHDR4
Dhlp
DIABLO6
dian
die
Digisom
diller13
DilmaLocker
dirk
DirtyDecrypt
Dishwasher
DiskDoctor
disposed2017
District
divine
divinity
djang0unchain3d
djuvq
djvup
djvuq
djvur
djvus
djvut
Djvuu
dlenggrl
DMA Locker*
dme
dmo
DMR
DMR64
doc!
DOCM!Sample
dodged
dodger
dodoc
DoggeWiper
dohfzdod
dolphin
domino
domn
Done
DoNotChange
donut
doomed
dop
doples
DoppelPaymer
dotmap
DoubleLocker
doubleoffset
Doxes
doyuk2
dqb
DQXOO
dragnea
DREAM
DriedSister
Drik
Drop
drume
drweb
DryCry
DS335
dsec
dst
dubai317898@gmailcom
ducky
ducueyuav
duhust
duk
Dusk
Dusk!
dutan
dviide
DVPN
dwbiwty
dwmapi
dxjay
dxxd
dy8wud
dyaaghemy
dyatel@qq_com
DynA-Crypt
e4m
eaaeee
EAIJTP
easy2lock
easyransom
easyransom!
ebal
ebay
eBayWall
ecc
eCh0raix
eclr
ECLR*
ecure
eddldzor
edgel
EdgeLocker
EduCrypt
eduransom
efdc
efji
EG
EG83
EGG
EggLocker
Egh9E
egmwv
egmwvm
ehiz
ehre
eight
eject
ekans
eking
ekvf
eky
El Polocker
Elbie
ELDAOLSA
Elder
elpvd
Elvis
ElvisPresley
EMAN
EMAN50
embrace
emilysupp
EMPTY
emsisosisoft
enc
enc_robbinhood
Enc1
encedRSA
encencenc
EnCiPhErEd
enciphered
encmywork
encoded_PL
encoded01
encoderpass
ENCR
encr
encrpt3d
encrptd
EnCryp13d
encrypt
encryptd
Encrypted
encrypted
encrypted_backup
ENCRYPTED_RSA
Encrypted5
encryptedAES
encryptedALL
EncryptedBatch
encryptedbyBB
encryptedL
encryptedped
encryptedRSA
encryptedS
encryptedyourfiles
EncrypTile
EncryptoJJS
Encryptor RaaS
encS
Enfp
enigma
enjey
Enjey Crypter
EnkripsiPC
Enter
EnyBenied
eoeo
eofyd
epic
Epoblockl
epsilonred
eQTz
Erebus
Erenahen
Erica
erif
ERIS
ERIS!
ERROR
ESCAL*
esexz
Estemani
Eternal
eTeRnItY
etols
euclid
EV
ever101
Everbe*
evil
evillock
evolution
evopro
excuses
executioner
ExecutionerPlus
Exocrypt XTC
exotic
ExpBoot
ExpBoot!
exploit
explorer
EXTE
Extortion Scam
Extractor
exx
eye
EZDZ
ezz
ezzyl
f*cked
Fabiansomware
Facebook
Fadesoft
FailedAccess
fair
fairytail
fake
FancyLeaks
fantom
Fappy
fartplz
fast
FASTBOB
FastWind
fat32
fbuvkngy
fcfceee
FCP
FCrypt
FCT
fdcz
FDFK
FDFK22
fedasot
FEEDC
felix
FenixLocker
Fenrir
ferosas
FEROSUS
fezmm
FFF
FG69
fhkf
File
file0locked
filegofprencrp
fileiscryptedhard
filesfucked
FileSlack
FilesLocker
FilGZmsp
filock
FindZip
fire
firecrypt
firmabilgileri
fix
FIXT
FJ7QvaR9VUmi
FLAMINGO
flat
Flatcher3
FLKR
flowEncryption
Flux
flyper
FLYU
fmk-ta3-7ym
fmoon
Fonix
foop
foqe
forasom
fordan
format
four
fox
foxxy
FREDD
freefoam
FreeMe
Freezing
frend
Frendi
fresh
Frivolity
frmvrlr2017
FrozrLock
FRS
frtrss
FS0ciety
fsdfsdfsdfsdfsdfsfdsfs
fsociety
fsvlf4
FTCODE
fuchsia
fuck
Fuck_You
fuck_you_av_we_are_not_globe_fake
fucked
FuckedByGhost
FuckSociety
fucku
fuckunicorn*
fuckunicornhtrhrtjrj
fuckyourdata
fun
FunFact
FUNNY
FUSION
futm
fuXcF
FuxSocy
fxs
g^od
g0h8iwj
g8R4rqWIp9
G8xB
Galacti-Crypter
game
gamma
GandCrab
GandCrab2
gangbang
gankLocked
GanP
garcewa
GARMINWASTED
garrantydecrypt
gate
GBLOCK
GC47
gdb
GDCB
ge010gic
ge0l0gic
GEFEST
Gefest3
gefickt
gehad
gehenna
gembok
geminis3
GEnc
geno
Gerber
gerber5
GermanWiper
gero
gerosan
gesd
get
GetCrypt
GETREKT
GFYPK
GG
GGGHJMNGFD
ghost
GhostCrypt
GhostHammer
Gibberish
Gibon
gigahertz
GILLETTE
givemenitro
GLB
glkm
globe
Globe3
GlobeImposter
Globeimposter*
GlobeimposterAlpha865qqz
Globeimposter-Alpha865qqz
glock
GMAN
GMBN
GMPF
GNS
gocr
godes
GodLock
godra
goforhelp
GoGoogle
Golden Axe
GoldenEye
Gomasom
gomer
gommemode
GoNNaCry
good
GoodMorning
gopher
GoRansom
gore
Gorgon
GORILLA
gotcha
GOTHAM
GOTYA
GPAA
GPCode
GPGQwerty
gr3g
GRANIT
granny
GrAnoSinSa
graysuit
Greed
grej
GRHAN
grinch
grod
gropas
group
grovas
grovat
grt
GrujaRS
grupothermot3k
grux
gruzin@qq_com
gryphon
GSupport3
gtsc
guarded
gudj
guer
guesswho
gui
gujd
gusau
GusCrypter
guvara
gws
GX40
gyga
gоod
H@RM@
H_F_D_locked
h3ll
ha3
hac
HaCk
hackdoor
hacked
hacker
Hades666
Hades666!
HadesLocker
haka
Hakbit
HakunaMatata
Halloware
HAM
hamster
hannah
HANTA
HAPP
happenencedfiles
happy
happy new year
happydayzz
happyness
happythreechoose
harma
Harzhuangzi
hasp
haters
hb15
hbdalna
hbdalna!
hc6
hc7
hccapx
hceem
hck
hcked
HCY!
HCY!!
HDDCryptor
hdeaf
hdmr
health
heets
Heimdall
heisenberg
hela
HELLO
hellomynameisransom
Hells
Help50
HelpDCFile
helpdecrypt@ukr_net
helpmeencedfiles
hen_ry_217
henry217
herad
herbst
Hermes
Hermes666
hermes837
HeroesOftheStorm
heronpiston
Heropoint
heroset
herrco
hese
hets
hex911
HGSH
HHFEHIOL
hhqa
Hidden
HiddenTear
HILDA
HildaCrypt
hilegofprencrp
himr
himynameisransom
hitler
hive
hj36MM
HJAWF
hjgdl
HKCrypt
Hknet
hncdumn
hNcrypt
hnumkhotep
hnx911
hnyear
hofos
hog
HollyCrypt
HolyCrypt
homer
honor
hoop
horon
Horriblemorning
Horros
horse
Horse4444
horsedeal
horseleader
HORSELIKER
HORSEMONEY
Horsuke
hotcoffee
howareyou
howcanihelpusir
HPE iLO
HPJ
HQ_52_42
HR
HRM
hrosas
htrs
Hucky
hudf
hush
Huy
Hydra
HydraCrypt
hydracrypt_ID*
hydracrypt_ID_*
HYENA
iaufkakfhsaraf
icyoaezi
id[*-2275
id-3044989498_x3m
idgm
IEncrypt
Ieph0uxo
Iexei8bo
IFN643
ifuckedyou
igal
igdm
iGotYou
igvm
igza4c
ihsdj
iisa
iiss
ILElection2020
ILLNEST
ILMWL
iloveworld
im*back
impect
improved
Ims00ry
Imshifau
imsorry
INCANTO
incpas
INDRIK
InducVirus
infected
INFECTION
infileshop@gmail_com_ID44
Infinite
InfiniteTear
InfinityLock
info
info@mymail9[dot]com
info@sharebyy[dot]com
InfoDot
INFOWAIT
insane
InsaneCrypt
insta
invaded
Ipcrestore
ipygh
IQ_IQ
iqll
iqy
iRansom
irjg
irkf
Iron
ironhead
Ishtar
isis
isolated
ispfv
israbye
ITLOCK
ITTZN
itunes
iudgkwv
IWAN
IWANT
iwanthelpuuu
iwanttits
j3ster
J91D
JabaCrypter
jack
jaff
Jager
JAMES
jamesbond2021[@]tutanotacom_jamesbond
jamper
JapanLocker
javaencrypt
javalocker
JayTHL
JB88
jbptlio
jc
jcry
jcrypt
JDPR
jdyi
JEEPERS
JeepersCrypt
Jemd
jenkins
jes
jessy
jest
jewsomware
jey
JezRoz
JFCWF
jigsaaw
Jigsaw
jimm
JKOUOGVG
JLCW2
JobCrypter
jodis
JoeGo
johnborn@cock_li
jojocrypt
JOPE
josep
JosepCrypt
JRB
jse
jsus
jsworm
judge
JuicyLemon
Jumper
jungle@anonymousspechcom
JungleSec
junior
junked
jupstb
justbtcwillhelpyou
justice
jwjs
jyqji
jzphmsfs
k0stya
K8VfiZ
Kaenlupuf
kali
karen
karl
KARLS
Karma
Karmen
karne
Karo
Kasiski
kasp
katipuneros
katyusha
KawaiiLocker
KAxoAgY
kci0n
kcry
KCW
kcwenc
ke3q
kee
keepcalm
KEKW
kencf
KeRanger
Kerkoporta
kernel_complete
kernel_pid
kernel_time
kes$
KEY0004
KeyBTC
keybtc@inbox
keybtc@inbox_com
KEYH0LES
KEYHolder
KEYHOLES
KEYPASS
KEYZ
kezoz
Kg9EX
kgpvwnr
khonsari
KICK
kikiriki
kilit
kill
killedXXX
KillerLocker
KillRabbit
kimchenyn
kimcilware
king_ouroboros*
kir
Kiratos
Kirk
kirked
kiss
kitty
kjh
KK
KKBKR
kkk
kkll
klavins
klope
KLZUB
kobos
kodc
kodg
kok
KOK08
KOK8
KokoKrypt
Kolobo
kolz
kook
koom
korea
koreaGame
korrektor
kostya
koti
kovasoh
KoxENy1Wq
kr
kr3
KRAB
kraken
kratos
KratosCrypt
kraussmfz
Krider
Kriptovor
KRONOS
kropun
kroput
kroput1
krusop
krypted
KryptoLocker
kryptonite
krzffw
kslhb
ktuhzxpi
KUAJW
kuntzware
kupidon
kuub
kuus
kvag
kvllyatprotonmaildotch
kwaaklocked
kyra
L0CKED
L1LL
L33TAF
l41
Ladon
lalabitch
lalo
lambda_l0cked
LambdaLocker
lamo
langolier
LanRan*
lanset
lapoi
lasan
Lawvuhqjr
Lazarus
Lazarus+!
LAZPARKING-*
lbiaf6c8
lbkut
lck
LCKD
lcked
lcphr
lcphr!Ransom
lcry
LDPR
LEAKS
LeChiffre
leen
leenapidx
leex
legacy
legion
LEGO
leon
les#
lesli
letmetrydecfiles
leto
lezp
lfk
lfv77az
LGAWPULM
LGNLCKD
LIGHTNING
LightningCrypt
like
likud
lilocked
limbo
lime
LIN
lina
Lion
lisp
litar
litra
litra!Sample
LittleFinger
live
LIZARD
lldc
LLTP
LMAOxUS
lmas
lO8s42
Lock2017
lock2bits
LOCK75
lock93
lockbit
LockBox
LockCrypt
lockd
LockDown
locked
locked-*
locked_by_mR_Anonymous(TZ_HACKERS)
LOCKED_BY_pablukl0cker
Locked_file
LOCKED_PAY
locked3
Locked-by-Mafia
LockedByte
lockedfile
lockedgood
Locked-In
lockedv1
locker
locker16
LockerGoga
lockerxxs
lockfile
LockfilesKR
Lockify
locklock
lockme
LOCKOUT
locks
LockTaiwan
locky
lockymap
Lohodf
lokas
lokd
lokf
loki
lokitus
lol
lol!
LOL!
lola
LOLI
loli
lolita
lolkek
LolSec
londec
LongTermMemoryLoss
LonleyCrypt
LonleyEncryptedFile
LooCipher
lookfornewitguy
loov
loptr
lordofshadow
Lortok
Losers
lost
Lost_Files
Lost_Files_Encrypt
lote
lotej
lotep
LOTUS
LOVE
love$
loveransisgood
LoveServer
lovewindows
LoveYou
loveyouisreal
LowLevel04
LOWPRICE
lpsk
LQQW
lr
lsas
LSOBKMHG
lssr
LTC
LTML
ltnuhr
luboversova148
luceq
luces
lucifer
lucky
luckyday
lukitus
lukitus-tiedostopäätettä
Lulz
Lulz!
lurk
lxhlp
lyli
lyli!
m0nk3y
M0rphine
m3g4c0rtx
m3ga
m3ga*
m3gac0rtx
maas
macaw
MadBit
maddog
madebyadam
madek
madekv120
mado
mafee
MAFIA
MafiaWare
magic
magic_software_syndicate
Magniber
MailRU
major
makkonahi
makop
maktub
Malki
mallox
MALWAREDEVELOPER
malwarehunterteam
MalwareTech*
mamasitaq
mamba
mame*vse
mammon
MaMo434376
maniac
MANSORY
Maoloa
mapo
maql
Marduk
mariacbc
Marlboro
Marozka
MarraCrypt
mars
MarsJoke
masked
masodas
masok
master
MATRIX
MauriGo
maxicrypt
MAYA
maya
Maykolin
maysomware
mbed
mbit
mbrcodes
Mcafee
MCrypt2018
mded
MDEN
mdk4y
MDRL
mechu4Po
mecury
medal
medsv162
Medusa
MEFILIN
megac0rtx
megacortex
MegaLocker
meka
mention9823
Mercury
MERIN
merl
MERRY
mers
Mespinoza
messenger-*
metan
Meteoritan
mew767
MH24
miblqugb
mich
micro
middleman2020
midwestsurinc
mihq
miia
miis
mijnal
mike
mikop
MIKOYAN
MILIHPEN
MILIHPENN
mind
MindSystem
Minotaur
Mira
MirCop
MireWare
Mischa
missing
Mkos
mljx
MMM
mmnn
mmpa
MMTA
MMTeam
mnbzr
Mnd4
MNS
mo2
mo7n
moba
Mobef
mockba
mogera
mogranos
MOIA
moka
mole
MOLE
MOLE00
MOLE01
MOLE02
MOLE03
MOLE04
MOLE66
moloch
moments2900
moncrypt
money
MongoLock
monro
montana
Montserrat
mool
MOON
MoonCrypter
moqs
mordor
moresa
MorrisBatchCrypt
morseop*
morseop-7j9wrqr
mosk
moss
MOTD
mouse
MoWare
mpaj
mpal
mppq
MRCR1
MrDec
MS
ms13
msj
msop
MTC
mtk118
mtogas
MTXLOCK
muhstik
muslat
muuq
mvp
mwahah*
mwahahah
MyChemicalRomance4EVER
myday
myjob
myransext2017
myskle
Mystic
MZ173801
MZ434376
mzlq
MZR
n1n1n1
n3tw0rm
n3xtpharma
n7ys81w
nacro
nakw
nalog@qq_com
Nano
NanoLocker
napoleon
NaS
NASAcry
nasoh
Navi
nazcrypt
nbes
ncov
NCrypt
ndarod
ndpyhss
needdecrypt
needkeys
NEEH
neer
nef1lim
NEFILIM
NegozI
neitrino
nelasod
nemesis
nemty
NEMTY_*
NEMTY_AJORCUS
NEMTY_VFFXXXX
NEMTY_VFRLXV9
NEMTY_VQLGC72
Nemucod
NEPHILIM
Neptune
neras
nermer
nesa
NETCrypton
Netix
netn6
Netwalker
Networklock
networkmaze
NewHT
newlock
NEWRAR
news
NextCry
nginxhole
NGSC
NHCR
nhHtFWV
NHLP
Nhtnwcuf
Nibiru
NIGG3R
NIGGA
nightsky
nile
ninja
njkwe
njmhqbxu
nlah
nlocker
NM4
nm8kci
nmc
NMCRYPT
NMoreira
nnqp
no_more_ransom
no_more_ransomware
NOBAD
noblis
nobu
nochance
Node0
nohope
NOLOST
nols
nomad
Nomikon
non
nooa
NOOB
noos
nopasaran
noproblemwedecfiles
noproblemwedecfiles​
norvas
nosafe
nostro
nosu
NOT
NOT_OPEN
NotAHero
notfoundrans
NOV
novasof
Novosof
noway
nozelesn
npph
nppp
npsg
npsk
nqhd
nqsq
NRCL
NSB
nsmf
NTB
ntu
ntuseg
nuclear
nuclear55
Nuke
nuke55
nuksus
NullByte
NUMBERDOT
nusar
nusm
Nutella
nvetud
nvram
nWcrypt
nwji
Nx
nyan
nypd
nypg
nytom
Nyton
o$l
O67NG
obagarmrk
ObcKIn
obfuscated
OBLIVION
ocean
octopus
odcodc
odin
odveta
OFFWHITE
ogdo
OGONIA
ogre
OhNo!
okean*
okokokokok
olduw
oled
omerta
omfl
OMG
OMG!
omnisphere
oneway
one-we_can-help_you
oni
ONION
onion
ONIX
onlinesupport
only-we_can-help_you
onx
ONYC
onyon
ONYX
OnyxLocker
OOFNIK
oonn
OOOKJYHCTVDF
oops
oor
ooss
OpenToYou
OpJerusalem
oplata@qq_com
Oplatabtc3
opqz
optimus
OQn1B
oral
Ordinal
Ordinypt
origami
orion
ORKF
oshit
osiris
osk
oslawcmme
osnoed
otherinformation
OTR
Ouchachia
Ouroboros
OVO
owned
Ox4444
OXR
Ozoza
p3d374
p3rt4m1n4777
P4WN3D
p5tkjw
paas
pablukCRYPT
pabluklocker
pack14
padcrypt
pahd
palm
PALQ
PANDA
pandemic
pandora
panther
parad1gm
Paradise
paradox
paradox!
paralock
paras1te
parasite
parrot
PARTY
partydog
PA-SIEM
pauq
PAUSA
pause
PAY
PAY_IN_MAXIM_24_HOURS_OR_ALL_YOUR_FILES_WILL_BE_PERMANENTLY_DELETED_PLEASE_BE_REZONABLE_you_have_only_1_single_chance_to_make_the_payment
pay2key
pay2me
payB
paybtcs
paycoin
paycyka
PayDay
payfast*
payfordecrypt
payforunlock
payload
PAYLOADBIN
paym
paymds
Paymen45
paymrss
paymrts
payms
paymst
paymts
PayPalGenerator2019
payransom
payrms
pays
PaySafeGen
paytounlock
PB
PC-FunHACKED*
PClock
pcqq
PcS
pdcr
pdff
pec
PEC 2017
pecunia
PEDANT
PEDO
pedro
peet
PEGS1
Pendor
pennywise
PENTA
peosajwqfk
pepe
PERDAK
perfection
perl
Persephone666
Persephone666!
PERSONAL_ID*
peta
Petna
petra
petruk
Petya
PewCrypt
pezi
pfanz
PGPSnippet
phantom
PhantomChina
Philadelphia
PHOBOS
phoenix
PhoneNumber
pHv1
Pickles
PICO
picocode#8523
pidom
pidon
Pig4444
pigzqbqnvbu
piiq
PIIQ*
piny
pirat
PIRATE
pizda@qq_com
pizdec
pizdosik
pizhon-*
pky
Plague17
plam
PLANETARY
PLANT
plastic
plauge17
pleaseCallQQ
PLIN
PLUT
pluto
pnr
PO1HG
PoAr2w
POHU
poison
PoisonFang
poker
pola
Poliex
polizia
PonyFinal
pooe
poof
poolezoor
poop
PopCornTime
popotic
popoticus
por
porno
pornoransom
POSHKODER
potato
Poteston
powerfuldecrypt
powerfulldecrypt
PowerLocky
PowerWare
powned
Pox
poyvonm
ppam
PPDDDP
PPHL
pqgs
pr09
pr0Lock
pr0tect
Pr0tector
Prandel
PRCP
predator
PrincessLocker
PRIVAT66
prnds
problem
proced
Prodecryptor
proden
Project34
Project57
projectzorgo
proL0ck
ProLock
PROM
Prom[*]
promock
promoks
promorad
promorad2
promos
promoz
prosperous666
Protected
PrOtOnIs
Prt6aV9
prus
pscrypt
psh
PshCrypt
pstKll
PTGEPVEKM
pubg
pulsar1
Puma
pumas
PUMAX
PureLocker
purge
PUSSY
pwnd
PwndLocker
pwned
pxj
PyCL
pykw
PyL33T
PyLocky
pyphyfe
pysa
pzdc
qbix
qbtex
qdla
qensvlcbymk
qewe
QH24
qkG
qlkm
qmak
qnbqw
QP
qq_com*
qQ6Q
qscx
Qtyu8vH5wDXf6OSWAm5NuA==ObcK
QuakeWay
quantum
Quimera
qwerty
QwertyCrypt
qweuirtksd
qwex
qwqd
qxycv
R16M01D05
R16m01d05
R2D2
r3f5s
R3K7M9
r3store
r44s
R4A
R4bb0l0ck
r5a
R5A
R980
RaaS
RAA-SEP
RABBIT
RabbitFox
RackCrypt
RAD
RADAMANT
Radiation
radman
rag2hdst
Ragnar
ragnar_*
ragnar_44027CDE
ragnarok
raid10
rajar
raldge
raldug
ram
ramen
rams1
rand
RANDOM
Random6
RandomLocker
Ranion
RanRan
ranranranran
ranrans
Rans0m
Ransed
RANSOM
RansomAES
ransomcrypt
RansomCuck
RansomMine
Ransomnix
RansomPlus
RansomTrojanLock
ransomwared
RansomWarrior
RANZYLOCKED
rapid
RaRansomware
RARE1
RarVault
RASTAKHIZ
rat
ravack
razarac
razio
razor
razy
razy1337
rbhd
rbs
rcrypted
rdm
RDM
rdmk
RDWF
RE78P
readme
readme_txt
Reads
ReadTheInstructions
reaGAN
realfs0ciety*
REBL
REBUS
recme
reco
RECOVERYOURFILES
recry1
rectot
RedBoot
reddot
redeem
RedEye
redl
redmat
redrum
refols
regq
reha
reig
reimageplus
rejg
rekt
REKTLocker
Rektware
Relock
relock@qq_com
remind
RemindMe
remk
rencrypted
RenLocker
RENSENWARE
rent
Rentyr
repg
repl
repp
repter
reqg
resurrection
RetMyData
REV
REVENGE
REvil
revolution
revon
RexCrypt
Reyptson
rezm
rezuc
rgnk
rhino
RHMLM
ribd
ricksanchez
RIDIK
rigd
righ
rigj
rip
risk
rivd
rjzR8
RJZUNA
rlhwasted
rlhwasted_info
RMCM1
rmd
RME
rnsmwr
rnsmwre
RNZ
robbinhood
robinhood
robm
Roga
ROGER
rogue
rokku
roland
roldat
rontok
rooe
Rook
Rooster865qq
Rooster865qqZ
root
rose
RoshaLock
RotorCrypt
Roza
rpd
rrk
RRK
RSA
RSA2048Pro
rsalive
RSA-NI
RSAUtil
RSNSlocked
RSplited
rsucozxze
rtcrypted
rtyrtyrty
Ruby
ruby
rugj
rumba
rumblegoodboy
Russenger
Russian EDA2
rxqcpjoai
ryk
RYK!
ryp
Ryuk
ryx
RZA
s1crypt
S996
SAD
SadComputer
Sadogo
SADStory
safe
sage
SaherBlueEagleRansomware
Sal13
salma
Salsa
SALSA222
sambo
same
SamSam
SaMsUnG
sanction
Sanctions
sandboxtest
sanders4
sanders4!
SANTANA
sanwai
sapphire
sarbloh
SARS-CoV-2
sarut
satan
SATANA
SatanCryptor
saturn
Satyr
saved
SAVEfiles
saverswasted
SaveTheQueen
SaveTheQueenING
SAVEYOURDATA
saylessrsnm
SBLOCK
sbpg
scarab
ScareCrow
scl
scorpio
Scorpion
scrcrw
scrypt
SDEN
sdk
sdwwbrb
sea
seccrypt
secure
SecureCrypte
SecureCrypted
securityP
see_read_me
seed
SENRUS17
Seon
SEPSIS
sepsys
SerbRansom
SERP
serp
serpent
serpom
Server
SEVENDAYS
sext
sexy
SF
SFile
sfile2
sfs
sghv
sglh
sgood
sgs911
sgs911-*
sguard
shade8
shadi
shadow
shariz
SHARK
shasha
shelbyboom
ShellLocker
shgv
shifr
Shigo
shinigami
shino
shinya
shit
ShivaGood
ShkolotaCrypt
SHRUG
SHRUG2
Shujin
shutdown57
ShutUpAndDance
si…
sick
Sifrelendi
sifreli
SIGARETA
Sigma
sigrun
Sil3nt5pring
Silent
SilentDeath
SilentSpring
silvertor
Simple_Encoder
sinopal
sinta
SintaLocker
Sister
sivo
sjjpu
SKJDTHGHH
Skull
skunk
skvtb
sky
SkyFile
skymap
skynet
skype
SKYSTARS
SLAM
slank
SLAV
slgh
slvpawned
smpl
Smrss32
snake
snake4444
snatch
snoopdog
Snoopdoog
SNPDRGN
SNSLocker
SO0i
SoFucked
solaso
soli
SOLO
somik1
son
SONIC
sophos
sorry
sorryforthis
space
Spade
spare
Spartacus
SpartCript
SpartCrypt
spaß
SPCT
spectre
spider
SplinterJoke
spora
sport
spybuster
spyhunter
Spyro
SQ_
sqpc
sr0yz
Srpx
sshxkej
Sspq
Stampado
stare
stax
Stealed
steriok
sthd2
Stinger
stj888
stn
stnts
stone
STOP
STOPDATA
StorageCrypter
Storm
Striked
stroman
stub
stun
Stupid
styver
styx
suffer
sun
SunCrypt
SuperB
SUPERCRYPT
support
supported2017
suppose666
surprise
SURT
surtr
SUSPENDED
sux
sVn
svyx
swagkarna
switch
SXS
symbiom_ransomware_locked
SYMMYWARE
SynAck
SyncCrypt
syrk
sysdown
SySS
SystemCrypter
systems32x
sz40
szesnl
szf
SZFLocker
Szymekk
t1000
T1Happy
tabe
TABGH
tabufa
TAKA
tanos
TaRoNiS
TaRRaK
tastylock
tater
tax
tcprx
TCYO
team
Team XRat
teamV
technicy
Technomous*
tedcrypt
teddy
telebak
Telecrypt
TELEGRAM
TellYouThePass
TEREN
Termite
Tesla
TeslaCrypt
Teslarvng
TeslaWare
TEST
tfude
Tfudeq
tfudet
TG33
TGIF
tgmn
THANATOS
thanos
THDA
TheDarkEncryptor
TheDMR
TheTrumpLocker
TheTrumpLockerf
TheTrumpLockerp
theva
theworldisyours
thor
thunder
Tiger4444
Timestamp
timetime
tirp
tisc
TJODT
TMS5
todar
todarius
toec
tohnichi
tokog
TomLe
tools_ensikology
topi
Tor+
Torchwood
Tornado
tortoise
TotalWipeOut
TowerWeb
toxcrypt
TR
TraNs
TRAPGET
TRAPGET!
triple_m
trix
TRMT
tro
Troldesh
TROLL
tron
tronas
trosak
troyancoder@qq_com
TRSomware[is_back__New-Algorithm__By_MaMo434376]
TRU8
TRUE
TrueCrypter
truke
trump
TrumpLocker
trun
try
Try2Cry
Tsar
tsv
ttt
tunca
TurkStatik
twist
tx_locked
tx_locked!
txd0t
txd0t!
tzu
UAKXC
Ubrhnqznw
UCCU
ucftz*
udacha
udjvu
uDz2j8mv
ufwj
UGMH
UIK1J
UIWIX
uk6ge
Ukash
UKCZA
ukrain
UmbreCrypt
un1que
unavailable
UnblockUPC
unbrecrypt_ID_*
Ungluk
UNIT09
Unknown
UNLIS
unlock
Unlock26
Unlock92
unwa
upd9ykc65v
urnb
usagoo
usam
Useless
UselessFiles
UserFilesLocker
usr0
utjg
uudjvu
Uyari
v316
V8Locker
vaca
vacv2
VAGGEN
Valley
vally
VanGoth
vanss
Vapor
vari
vash
vassago
vassagoh
vault
VaultCrypt
vaultz
vawe
VBRANSOM
vbransom
vcrypt
vCrypt1
vdul
Vega
velikasrbija
velso
VENDETTA
vendetta2
Venis
Venus
Venusf
venusf
venusp
veracrypt
verasto
verschlüsselt
vesad
vesrato
vfcfocxph
vfgj
VforVendetta
VGKF
via
ViACrypt
viiper
viki
VinDizelPux
vindows
VindowsLocker
VIRUS
VisionCrypt
VIVAL
VIVELAG
vjiszy1lo
VMola
Void
VoidCrypt
volcano
volvo33_36_37_39__44
Vortex
vovalex
voyager
vpgvlkb
vpsh
vrmrkz
vscrypt
v-society
vtua
vulston
Vurten
vusad
vvao
vvoa
vvv
vxLock
vxlock
W0YR8
w2tnk
Waffle
WAITING
wal
WALAN
wallet
WAmarlocked
Wana Decrypt0r Trojan-Syria Editi0n
WAND
wannacash
wannacry
WannaCry*
wannacryv2
WannaDie
WannaPeace
WannaRen
WannaScream
WannaSmile
WannaSpam
warn_wallet
wasted
wav_list
wbxd
wcg
wch
wcry
WCRYT
wctc
wdie
weapologize
wearefriends
weareyourfriends
week
weencedufiles
werd
Wesker
weui
wflx
WhatAFuck
whatthefuck
Whereisyourfiles
WhiteHorse
WhiteRose
wholocked
WHY
WHY…
whycry
wiki
WildFire
wincry
WINDOWS
windows10
WininiCrypt
Winnix
WinRarer
wintenzz
wiot
wixawm
WKSGJ
wlu
wmfxdqz
wncry
wncrypt
wncryt
wndie
wnry
WOLF
WonderCrypter
woodrat
wooly
Work
WORM
WORMCRYPT0R
wowreadfordecry
wowreadfordecryp
wowwhereismyfiles
wrar
write
write_on_email
write_us_on_email
WRNY
wrui
WSHLP
wsmile
wtdi
wtf
wuciwug
Wulfric
wvtr0
WWKA
WWW
Wx7A6
wxdrJbgSDa
wyvern
x0lzs3c
x1881
x3m
x3mpro
xati
xbml
XBTL
xcmb
Xcri
XCry
xcry7684
xcrypt
xcss
XD-99
xdata
xdrop
XERO
xfile
XHAMSTER
xhspythxn
XiaoBa
XiaoBa1
xiaoba10
xiaoba11
xiaoba12
xiaoba13
xiaoba14
xiaoba15
xiaoba16
xiaoba17
xiaoba18
xiaoba19
xiaoba2
xiaoba20
xiaoba21
xiaoba22
xiaoba23
xiaoba24
xiaoba25
xiaoba26
xiaoba27
xiaoba28
xiaoba29
xiaoba3
xiaoba30
xiaoba31
xiaoba32
xiaoba33
XiaoBa34
xiaoba4
xiaoba5
xiaoba6
xiaoba7
xiaoba8
xiaoba9
xienvkdoc
XIII
Xino
XINOF
XmdXtazX
XMEYU
xncrypt
XNMMP
xolzsec
XONIF
xorist
xort
xot5ik
xoza
xp10-ransom
Xqxqx
xraw
XRNT
xrtn
xsmb
xtbl
XTP
xuy
XVNAW
xwz
XXVMGQ
xxx
xxxxx
XY6LR
xyz
XYZWare
xz
XZZX
Yakes
yakuza
yandex
yarraq
yatron
YAYA
YBNT
ybtn
YDHM
yG
ygkz
YIAQDG
ykcol
YKUP
yl
yoAD
yoewy
YOLO
YouAreFucked
YOU-ARE-FUCKED-BY-BALILUWARE-(CODED-BY-HEROPOINT)
YOUR_LAST_CHANCE
youransom
YOURPCISHACK16024752552658
yourransom
yq75w627
YQAL
Yqbdpevbz
yrnb
YTBL
ytbl
ytbn
yUixN
yum
YYTO
YYYYBJQOQDU
z3enc
z3r0
z3zmh
Z81928819
z8sj2c
ZABLOKOWANE
ZaCaPa
ZaLtOn
zaps
zaqi
ZariqaCrypt
zatrov
zax
ZAYKA
zbt
zbw
zc3791
zcrypt
Zekwacrypt
zemblax
zendr4
Zenis
zeoticus
zeppelin
zepto
ZeroFucks
zeronine
Zeropadypt
ZeroRansom
zes
ZEUS
zhen
zhen!
zida
ZIEBF_4561drgf
ZIG
ziggy
zilla
zimba
Zimbra
ZimbraCryptor
ZINO
ZipLocker
ziqzqzdi
zlpzdel
zobm
zoh
Zoldon
ZoLiSoNaL
zonecare
zorin
zoro
zorro
ZoToN
zphs
ZQ
zqqw
ZqVIkE
ZRB
ztsysjz
zuadr
zuzya
Zv7uN
ZW
Zwbowhtlni
zwer
zxcv
zXz
zycrypt
zyklon
ZyNoXiOn
zypto*
Zyr
zzla
zzz
zzz12
Zzzz
zzzzz
zzzzzzzz
Защищено
кибер разветвитель
암호화됨
已加密
干物妹！
locky
zepto
cerber
cryptolocker
wannacry
petya
badrabbit
ryuk
djvu
phobos
dharma
merry
odin
sage
globe
wallet
crypt
osiris
crypz
mole
onion
notpetya
qakbot
conti
revil
maze
egregor
darkside
blackmatter
lockbit
hive
alphv
blackbasta
play
royal
vice society
medusa
clop
babuk
mount locker
ragnar locker
sodinokibi
suncrypt
avaddon
ransomexx
netwalker
pysa
ransomwared
ransomwared2
ransomwared3
ransomwared4
ransomwared5
ransomwared6
ransomwared7
ransomwared8
ransomwared9
ransomwared10
